{
  "name": "orca-ui",
  "packageManager": "yarn@4.6.0",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "bash -c 'source start.sh'",
    "dev": "bash -c 'source start.sh'",
    "tsc-check": "tsc --build --force",
    "build": "curl -o ./public/assets/metadata-schema.svg https://raw.githubusercontent.com/umccr/orcabus/refs/heads/main/lib/workload/stateless/stacks/metadata-manager/docs/schema.drawio.svg && vite build",
    "lint": "eslint --ignore-pattern 'deploy/cdk.out'",
    "prettier-fix": "prettier . --write --ignore-path .gitignore --ignore-path deploy/.gitignore",
    "prettier-check": "prettier . --check --ignore-path .gitignore --ignore-path deploy/.gitignore",
    "preview": "vite preview",
    "precommit": "pre-commit run --all-files",
    "audit": "yarn npm audit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@headlessui/react": "^2.2.3",
    "@heroicons/react": "^2.2.0",
    "@tanstack/react-query": "^5.76.1",
    "@xyflow/react": "^12.6.3",
    "aws-amplify": "^6.14.4",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "dayjs": "^1.11.13",
    "graphql": "^16.11.0",
    "igv": "^3.3.0",
    "mime-db": "^1.54.0",
    "openapi-fetch": "^0.14.0",
    "pako": "^2.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-error-boundary": "^6.0.0",
    "react-flatpickr": "^4.0.10",
    "react-loading-skeleton": "^3.5.0",
    "react-router-dom": "^7.6.0",
    "react-toastify": "^11.0.5",
    "tailwind-merge": "^3.3.0",
    "unsplash-js": "^7.0.19"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.6",
    "@eslint/compat": "^1.2.9",
    "@eslint/js": "^9.26.0",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/addon-links": "^8.6.12",
    "@storybook/blocks": "^8.6.12",
    "@storybook/react": "^8.6.12",
    "@storybook/react-vite": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/vite": "^4.1.6",
    "@types/d3": "^7.4.3",
    "@types/mime-db": "^1.43.5",
    "@types/node": "^22.15.18",
    "@types/pako": "^2.0.3",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@types/react-flatpickr": "^3.8.11",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-storybook": "^0.12.0",
    "globals": "^16.1.0",
    "openapi-typescript": "^7.8.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "rollup-plugin-visualizer": "^5.14.0",
    "storybook": "^8.6.12",
    "storybook-addon-remix-react-router": "^4.0.1",
    "storybook-react-context": "^0.7.0",
    "tailwindcss": "^4.1.6",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1",
    "vite": "^6.3.5",
    "vite-plugin-checker": "^0.9.3"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
